{
  "131489226": "nfd",
  "357643450": "commander_lowercase",
  "589402992": "importdeclaration",
  "656073993": "dir_lowercase",
  "658440829": "js_lowercase",
  "740874414": "mkdirp_lowercase",
  "926950466": "i18n_lowercase",
  "964677331": "jsxtext",
  "1038667741": "0_lowercase",
  "1043474102": "fluent_lowercase",
  "1115831889": "hashmap-i18n_lowercase",
  "1117510510": "utf-8_lowercase",
  "1177423514": "ignore-ast-path_lowercase",
  "1213558703": "fluent-langneg_lowercase",
  "1259617959": "translations-ftl_lowercase",
  "1382828719": "message_lowercase",
  "1489277394": "_lowercase_lowercase",
  "1670507233": "i18n-loadbundle",
  "1683533287": "options_lowercase",
  "1760943454": "head_lowercase",
  "1822336535": "i18n-selectlocale",
  "1878226360": "hint_lowercase",
  "1905219180": "utf-8",
  "1959655103": "script_lowercase",
  "1992628915": "extract-text_lowercase",
  "2161373089": "label_lowercase",
  "2170269944": "ignored-ftl_lowercase",
  "2181203839": "callexpression",
  "2266516860": "delete-the-out-directory-before-compilation",
  "2307046718": "define-key_lowercase",
  "2445931673": "babel-core_lowercase",
  "2531762153": "erro-no-arquivo",
  "2559130230": "lodash-uniq_lowercase",
  "2564726868": "farmhash_lowercase",
  "2687957079": "jsxattribute",
  "2689116509": "fs-readdir-recursive_lowercase",
  "2716100123": "babel-parser_lowercase",
  "2860765167": "classproperties",
  "2868651347": "output-file-sync_lowercase",
  "2910195283": "objectrestspread",
  "3008652167": "aria-label_lowercase",
  "3123753663": "fs_lowercase",
  "3146653506": "objectproperty",
  "3192449942": "path_lowercase",
  "3218800665": "placeholder_lowercase",
  "3284737183": "d-out-dir-out_lowercase",
  "3311024864": "query-string_lowercase",
  "3375576029": "text_lowercase",
  "3483875385": "babel-traverse_lowercase",
  "3517463069": "delete-dir-on-start_lowercase",
  "3520869814": "title_lowercase",
  "3605834091": "jsx_lowercase",
  "3734818674": "module_lowercase",
  "3775948402": "bundle-js_lowercase",
  "3783647797": "babel-helper-plugin-utils_lowercase",
  "3785712904": "labelplural",
  "3866689102": "compile-an-input-directory-of-modules-into-an-output-directory",
  "4027990914": "glob_lowercase",
  "4101712575": "dynamicimport"
}