{
  "13222155": "babel-parser",
  "19123055": "ignored-pt-br-ftl",
  "131489226": "nfd",
  "268372770": "",
  "357643450": "commander",
  "488772278": "options",
  "589402992": "importdeclaration",
  "592823741": "babel-traverse",
  "740874414": "mkdirp",
  "824320419": "value",
  "926950466": "i18n",
  "963654108": "extract-text",
  "1115831889": "hashmap-i18n",
  "1207274606": "js",
  "1291442299": "babel-core",
  "1609382108": "dir",
  "1905219180": "utf-8",
  "1945142695": "",
  "2161373089": "label",
  "2266516860": "delete-the-out-directory-before-compilation",
  "2531762153": "erro-no-arquivo",
  "2559130230": "lodash-uniq",
  "2564726868": "farmhash",
  "2687957079": "jsxattribute",
  "2689116509": "fs-readdir-recursive",
  "2860765167": "classproperties",
  "2868651347": "output-file-sync",
  "2910195283": "objectrestspread",
  "3007612748": "define-key",
  "3008652167": "aria-label",
  "3024597284": "d-out-dir-out",
  "3087293446": "delete-dir-on-start",
  "3123753663": "fs",
  "3192449942": "path",
  "3218800665": "placeholder",
  "3520869814": "title",
  "3605834091": "jsx",
  "3734818674": "module",
  "3866689102": "compile-an-input-directory-of-modules-into-an-output-directory",
  "3885108169": "translations-pt-br-ftl",
  "4027990914": "glob",
  "4073646288": "",
  "4101712575": "dynamicimport"
}