{
  "13222155": "babel-parser",
  "16177192": "headers",
  "19123055": "ignored-pt-br-ftl",
  "38961248": "reversed",
  "65203109": "formmethod",
  "131489226": "nfd",
  "139798265": "accept",
  "216679407": "mediagroup",
  "242558612": "autofocus",
  "263294749": "marginwidth",
  "268372770": "",
  "330680739": "autoplay",
  "357643450": "commander",
  "372266581": "checked",
  "375984240": "size",
  "435667725": "open",
  "479241940": "keyparams",
  "488772278": "options",
  "524916464": "cellpadding",
  "538815566": "shape",
  "573688021": "minlength",
  "589402992": "importdeclaration",
  "592823741": "babel-traverse",
  "631718608": "cols",
  "656073993": "dir",
  "709959600": "span",
  "740874414": "mkdirp",
  "801661078": "seamless",
  "822154837": "spellcheck",
  "824320419": "value",
  "826661798": "high",
  "826941910": "role",
  "872037843": "srcset",
  "906955829": "htmlfor",
  "910324430": "rows",
  "926950466": "i18n",
  "963654108": "extract-text",
  "1027795237": "summary",
  "1070832837": "http",
  "1102522129": "maxlength",
  "1115831889": "hashmap-i18n",
  "1136013575": "form",
  "1160596079": "muted",
  "1207274606": "js",
  "1218692875": "acceptcharset",
  "1260380141": "srcdoc",
  "1277719918": "marginheight",
  "1291442299": "babel-core",
  "1301617348": "default",
  "1320335108": "enctype",
  "1325008043": "hidden",
  "1363152522": "profile",
  "1395619896": "kind",
  "1434319271": "multiple",
  "1565947306": "cite",
  "1594303887": "low",
  "1609382108": "dir",
  "1655258923": "usemap",
  "1706062671": "preload",
  "1772900881": "type",
  "1780432448": "keytype",
  "1858196461": "action",
  "1903050363": "formnovalidate",
  "1904361256": "step",
  "1905219180": "utf-8",
  "1926849707": "colspan",
  "1945142695": "",
  "1981590516": "hreflang",
  "2017580197": "challenge",
  "2047942364": "scope",
  "2069461275": "src",
  "2085953006": "autocomplete",
  "2161373089": "label",
  "2170383791": "radiogroup",
  "2177633170": "min",
  "2181203839": "callexpression",
  "2191999319": "integrity",
  "2212872346": "defer",
  "2219978134": "height",
  "2266516860": "delete-the-out-directory-before-compilation",
  "2313731486": "data",
  "2328414978": "accesskey",
  "2356380794": "formenctype",
  "2369042610": "srclang",
  "2455661698": "wrap",
  "2459381554": "nonce",
  "2531762153": "erro-no-arquivo",
  "2536865249": "method",
  "2559130230": "lodash-uniq",
  "2564726868": "farmhash",
  "2565289912": "optimum",
  "2594131676": "content",
  "2614250252": "rel",
  "2642387155": "charset",
  "2654134647": "download",
  "2662125196": "sandbox",
  "2674300999": "controlslist",
  "2687957079": "jsxattribute",
  "2689116509": "fs-readdir-recursive",
  "2747021889": "selected",
  "2753202618": "contextmenu",
  "2766340766": "datetime",
  "2792816536": "disabled",
  "2800810582": "readonly",
  "2805621260": "sizes",
  "2810150004": "manifest",
  "2820596900": "draggable",
  "2822464483": "formtarget",
  "2840407679": "lang",
  "2860765167": "classproperties",
  "2868651347": "output-file-sync",
  "2889886510": "required",
  "2910195283": "objectrestspread",
  "2943197382": "",
  "2951687972": "href",
  "2963574617": "icon",
  "3001914592": "contenteditable",
  "3002100603": "max",
  "3007612748": "define-key",
  "3008652167": "aria-label",
  "3024597284": "d-out-dir-out",
  "3062775374": "rowspan",
  "3087293446": "delete-dir-on-start",
  "3095250804": "name",
  "3107563610": "novalidate",
  "3123753663": "fs",
  "3192449942": "path",
  "3207993282": "list",
  "3211823969": "formaction",
  "3218800665": "placeholder",
  "3225192748": "httpequiv",
  "3256015942": "capture",
  "3381960941": "loop",
  "3403401502": "scoped",
  "3417153148": "coords",
  "3427341420": "inputmode",
  "3440725391": "media",
  "3491257108": "tabindex",
  "3520869814": "title",
  "3536038491": "_",
  "3536611818": "style",
  "3543421898": "is",
  "3554692214": "classid",
  "3583021730": "id",
  "3605834091": "jsx",
  "3641064295": "width",
  "3685444917": "controls",
  "3701634001": "scrolling",
  "3734818674": "module",
  "3866689102": "compile-an-input-directory-of-modules-into-an-output-directory",
  "3878381502": "classname",
  "3885108169": "translations-pt-br-ftl",
  "3925670267": "cellspacing",
  "3928531845": "target",
  "4010222926": "wmode",
  "4018900270": "start",
  "4027990914": "glob",
  "4038703894": "poster",
  "4053480403": "async",
  "4054367630": "crossorigin",
  "4056436528": "alt",
  "4073646288": "",
  "4101712575": "dynamicimport",
  "4111119723": "frameborder",
  "4113730328": "allowfullscreen",
  "4251845401": "pattern"
}