{
  "131489226": "nfd",
  "357643450": "commander-lowercase",
  "589402992": "importdeclaration",
  "656073993": "dir-lowercase",
  "658440829": "js-lowercase",
  "740874414": "mkdirp-lowercase",
  "926950466": "i18n-lowercase",
  "964677331": "jsxtext",
  "1038667741": "0-lowercase",
  "1043474102": "fluent-lowercase",
  "1115831889": "hashmap-i18n-lowercase",
  "1117510510": "utf-8-lowercase",
  "1177423514": "ignore-ast-path-lowercase",
  "1213558703": "fluent-langneg-lowercase",
  "1259617959": "translations-ftl-lowercase",
  "1382828719": "message-lowercase",
  "1670507233": "i18n-loadbundle",
  "1683533287": "options-lowercase",
  "1760943454": "head-lowercase",
  "1822336535": "i18n-selectlocale",
  "1878226360": "hint-lowercase",
  "1905219180": "utf-8",
  "1959655103": "script-lowercase",
  "1992628915": "extract-text-lowercase",
  "2161373089": "label-lowercase",
  "2170269944": "ignored-ftl-lowercase",
  "2181203839": "callexpression",
  "2266516860": "delete-the-out-directory-before-compilation",
  "2307046718": "define-key-lowercase",
  "2445931673": "babel-core-lowercase",
  "2531762153": "erro-no-arquivo",
  "2559130230": "lodash-uniq-lowercase",
  "2564726868": "farmhash-lowercase",
  "2687957079": "jsxattribute",
  "2689116509": "fs-readdir-recursive-lowercase",
  "2716100123": "babel-parser-lowercase",
  "2860765167": "classproperties",
  "2868651347": "output-file-sync-lowercase",
  "2910195283": "objectrestspread",
  "3008652167": "aria-label-lowercase",
  "3123753663": "fs-lowercase",
  "3146653506": "objectproperty",
  "3192449942": "path-lowercase",
  "3218800665": "placeholder-lowercase",
  "3284737183": "d-out-dir-out-lowercase",
  "3311024864": "query-string-lowercase",
  "3375576029": "text-lowercase",
  "3468045033": "lowercase-lowercase",
  "3483875385": "babel-traverse-lowercase",
  "3517463069": "delete-dir-on-start-lowercase",
  "3520869814": "title-lowercase",
  "3605834091": "jsx-lowercase",
  "3734818674": "module-lowercase",
  "3775948402": "bundle-js-lowercase",
  "3783647797": "babel-helper-plugin-utils-lowercase",
  "3785712904": "labelplural",
  "3866689102": "compile-an-input-directory-of-modules-into-an-output-directory",
  "4027990914": "glob-lowercase",
  "4101712575": "dynamicimport"
}