 = -
 = .
 = /
babel-core = @babel/core
babel-parser = @babel/parser
babel-traverse = @babel/traverse
classproperties = classProperties
commander = commander
define-key = ./define-key
dir = ./dir
dynamicimport = dynamicImport
extract-text = ../extract-text
farmhash = farmhash
fs-readdir-recursive = fs-readdir-recursive
fs = fs
glob = glob
hashmap-i18n = hashmap.i18n
ignored-pt-br-ftl = ignored.pt-BR.ftl
importdeclaration = ImportDeclaration
js = .js
label = label
lodash-uniq = lodash/uniq
mkdirp = mkdirp
nfd = NFD
objectrestspread = objectRestSpread
options = ./options
output-file-sync = output-file-sync
path = path
placeholder = placeholder
title = title
translations-pt-br-ftl = translations.pt-BR.ftl
value = value
