aria-label = aria-label
compile-an-input-directory-of-modules-into-an-output-directory = Compile an input directory of modules into an output directory
d-out-dir-out = -d, --out-dir [out]
delete-dir-on-start = --delete-dir-on-start
delete-the-out-directory-before-compilation = Delete the out directory before compilation
erro-no-arquivo = Erro no arquivo
i18n = i18n
jsx = jsx
jsxattribute = JSXAttribute
module = module
utf-8 = UTF-8
